# cloud-config-client

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
src/main/java/com/xzh/cloudconfigclient/: CloudConfigClientApplication.java
src/main/java/com/xzh/cloudconfigclient/controller/: ConfigController.java  GitConfig.java  GitConfigData.java  MyConfigData.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/xzh/cloudconfigclient/: CloudConfigClientApplicationTests.java
